<!-- index.wxml -->
<!-- 轮播图 -->
<swiper class="swi" autoplay="true" indicator-dots>
  <swiper-item class="" item-id="">
    <view class="swi1" hover-class="none" hover-stop-propagation="false">轮播图1</view>
  </swiper-item>
  <swiper-item class="" item-id="">
    <view class="swi2" hover-class="none" hover-stop-propagation="false">轮播图2</view>
  </swiper-item>
  <swiper-item class="" item-id="">
    <view class="swi3" hover-class="none" hover-stop-propagation="false">轮播图3</view>
  </swiper-item>
</swiper>
<!-- 轮播图--End -->
<!-- 中间两个按钮 -->
<view id="mid-buttons">
  <button id="mid-button1" bindtap="onclick1">按钮1</button>
  <button id="mid-button2">按钮2</button>
</view>
<!-- 中间两个按钮--End -->
<!-- news -->
<view class="news" hover-class="none" hover-stop-propagation="false">
  <view class="" hover-class="none" hover-stop-propagation="false">
    <text selectable>news1</text>
  </view>
  <view class="" hover-class="none" hover-stop-propagation="false">news2</view>
</view>
<!-- news--End -->
<!-- 热门推荐 -->
<view id="trees-box" hover-class="none" hover-stop-propagation="false">
  <view class="trees">
    <view class="treesPicBox" bindtap="toTreeInfo">
      <image id="apple" class="treesPic" src="{{apple.imgURL}}" mode="widthFix"></image>
    </view>
    <text class="">{{apple.name}}</text>
  </view>
  <view class="trees">
    <view class="treesPicBox" bindtap="toTreeInfo">
      <image id="peach" class="treesPic" src="{{peach.imgURL}}" mode="widthFix"></image>
    </view>
    <text class="">{{peach.name}}</text>
  </view>
  <view class="trees">
    <view class="treesPicBox" bindtap="toTreeInfo">
      <image id="apple1" class="treesPic" src="{{apple.imgURL}}" mode="widthFix"></image>
    </view>
    <text class="">{{apple.name}}</text>
  </view>
  <view class="trees">
    <view class="treesPicBox" bindtap="toTreeInfo">
      <image id="peach1" class="treesPic" src="{{peach.imgURL}}" mode="widthFix"></image>
    </view>
    <text class="">{{peach.name}}</text>
  </view>
  <button id="viewMore">查看更多...</button>
</view>
<!-- 热门推荐--End -->