<!-- index.wxml -->
<view>
  <text>{{message}}</text>
</view>
<swiper class="swi" autoplay="true" indicator-dots>
  <swiper-item class="" item-id="">
    <view class="swi1" hover-class="none" hover-stop-propagation="false">轮播图1</view>
  </swiper-item>
  <swiper-item class="" item-id="">
    <view class="swi2" hover-class="none" hover-stop-propagation="false">轮播图2</view>
  </swiper-item>
  <swiper-item class="" item-id="">
    <view class="swi3" hover-class="none" hover-stop-propagation="false">轮播图3</view>
  </swiper-item>
</swiper>
