<!-- index.wxml -->
<swiper class="swi" autoplay="true" indicator-dots>
  <swiper-item class="" item-id="">
    <view class="swi1" hover-class="none" hover-stop-propagation="false">轮播图1</view>
  </swiper-item>
  <swiper-item class="" item-id="">
    <view class="swi2" hover-class="none" hover-stop-propagation="false">轮播图2</view>
  </swiper-item>
  <swiper-item class="" item-id="">
    <view class="swi3" hover-class="none" hover-stop-propagation="false">轮播图3</view>
  </swiper-item>
</swiper>
<view id="mid-buttons">
  <button id="mid-button1">按钮1</button>
  <button id="mid-button2">按钮2</button>
</view>
<view class="news" hover-class="none" hover-stop-propagation="false">
  <view class="" hover-class="none" hover-stop-propagation="false">news1</view>
  <view class="" hover-class="none" hover-stop-propagation="false">news2</view>
</view>
<view id="trees-box" hover-class="none" hover-stop-propagation="false">
  <view class="trees">
    <view class="trees-pic" id="tree1" onclick="changeColor()">tree1图片</view>
    tree1
  </view>
  <view class="trees">
    <view class="trees-pic" id="tree2">tree2图片</view>
    tree2
  </view>
  <view class="trees">
    <view class="trees-pic" id="tree3">tree3图片</view>
    tree3
  </view>
  <view class="trees">
    <view class="trees-pic" id="tree4">tree4图片</view>
    tree4
  </view>
</view>