<button type="primary" bindtap="login" wx:if="{{!userInfo}}">授权登录</button>
<view class="userInfo" wx:else>
    <image class="userAvatar" src="{{userInfo.avatarUrl}}"></image>
    <text class="nickName">{{userInfo.nickName}}</text>
    <button bindtap="logout" wx:if="{{userInfo}}" id="logout">退出登录</button>
</view>
